/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.WorkerRole;

import Business.WorkQueue.ShelterWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.Image;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
//import my.animalshelter.PetManageUI;
import Business.Animals.Animal;
import Business.Animals.AnimalDirectory;
import Business.UserAccount.UserAccount;
import Business.workerrequesttodoctor.WorkerRequest;
import Business.workerrequesttodoctor.WorkerRequestDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;
import my.petgui.ReadFile;
import my.petgui.TheModel;

/**
 *
 * @author liaoz
 */
public class petmanage extends javax.swing.JPanel {

    /**
     * Creates new form petmanage
     */
    private Animal animal;
    private AnimalDirectory animalDirectory;
    private JPanel userProcessContainer;
    private ArrayList<my.petgui.Animal> list;
    private WorkerRequestDirectory workerRequestDirectory;
    private UserAccount userAccount;
    public petmanage(JPanel userProcessContainer,UserAccount userAccount,AnimalDirectory animalDirectory,WorkerRequestDirectory workerRequestDirectory) {
        initComponents();
        this.userAccount = userAccount;
        this.userProcessContainer=userProcessContainer;
        this.animalDirectory = animalDirectory;
        this.workerRequestDirectory = workerRequestDirectory;
        Readfile();
        populateAnimalTable();
        populateRequestTable();
       
    }

    public void populateAnimalTable(){
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        
        model.setRowCount(0);
        for (Animal ani : animalDirectory.getAccountList()){
            Object[] row = new Object[4];
            row[0] = ani;
//            row[1] = ani.getName();
            row[1] = ani.getOrganization();
            row[2] = ani.getIntro();
            row[3] = ani.getId();
//            String result = ((ShelterRequest) request).getTestResult();
//            row[4] = result == null ? "Waiting" : result;
            
            model.addRow(row);
        }
    }
    
    public void populateRequestTable(){
        DefaultTableModel model = (DefaultTableModel) jTable2.getModel();
        
        model.setRowCount(0);
        for (WorkerRequest ani : workerRequestDirectory.getAccountList()){
            Object[] row = new Object[6];
            
//            row[1] = ani.getName();
            row[0] = ani.getMessage();
            row[1] = ani.getName();
            row[2] = ani.getSender();
            row[3] = ani.getReceiver();
            row[4] = ani.getStatus();
            row[5] = ani.getTestResult();
//            String result = ((ShelterRequest) request).getTestResult();
//            row[4] = result == null ? "Waiting" : result;
            
            model.addRow(row);
        }
    }
    
    private void Readfile() {                                          
        // TODO add your handling code here:
        //list = ReadFile.find_class_animal("dog");
        //this.populateJTable(list);
        list = ReadFile.to_animal_array();
        for(int i=0; i< list.size(); i++){
            Animal animal = animalDirectory.addAccount();
            animal.setName(list.get(i).getName());
            animal.setId(list.get(i).getId());
            animal.setIntro(list.get(i).getIntro());
            animal.setOrganization(list.get(i).getOrganization());
            animal.setCatchby("Presaved");
            
        }
    }         
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jTextField1 = new javax.swing.JTextField();
        btnsearch = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btnaddanimal1 = new javax.swing.JButton();
        btnback = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        btndoctor = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Name", "Organization", "Intro", "ID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        btnsearch.setText("Search by Name");
        btnsearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsearchActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("宋体", 3, 18)); // NOI18N
        jLabel2.setText("Manage the pet in shelter");

        btnaddanimal1.setText("Add pet");
        btnaddanimal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddanimal1ActionPerformed(evt);
            }
        });

        btnback.setText("Get back");
        btnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbackActionPerformed(evt);
            }
        });

        jButton1.setText("Modify pet");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setText("Delete pet");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        btndoctor.setText("Send to doctor");
        btndoctor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndoctorActionPerformed(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Message", "AnimalName", "Sender", "Receiver", "Statue", "Result"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnback)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnaddanimal1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btndoctor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnsearch)
                                .addGap(825, 825, 825))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(102, 102, 102)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 644, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 644, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnsearch))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(btnback)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addComponent(btnaddanimal1)
                        .addGap(37, 37, 37)
                        .addComponent(jButton1)
                        .addGap(43, 43, 43)
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btndoctor)
                        .addGap(181, 181, 181))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(374, 374, 374))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnsearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsearchActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        
        model.setRowCount(0);
        if(jTextField1.getText().trim().length()!=0){
           // list = this.search(jTextField1.getText(),jComboBox1.getSelectedIndex());
           // this.populateJTable(list);
        }else{

//            if(catButton.isSelected()){
//               list = ReadFile.find_class_animal("cat");
//
//            }
//            else if(dogButton.isSelected()){
//                list = ReadFile.find_class_animal("dog");
//            }
//            else if(birdButton.isSelected()){
//                list = ReadFile.find_class_animal("bird");
//            }
//            else if(smallButton.isSelected()){
//                list = ReadFile.find_class_animal("small");
//            }
//            else if(barnyardButton.isSelected()){
//                list = ReadFile.find_class_animal("barnyard");
//            }
//            else{
//               list = ReadFile.to_animal_array();
//            }

            //list = this.search("",jComboBox1.getSelectedIndex());
            //this.populateJTable(list);

        }
    }//GEN-LAST:event_btnsearchActionPerformed

    private void btnaddanimal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddanimal1ActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("addpet", new AddpetUI(userProcessContainer,animalDirectory,workerRequestDirectory));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnaddanimal1ActionPerformed

    private void btnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        WorkerWorkAreaJPanel dwjp = (WorkerWorkAreaJPanel) component;
        dwjp.populateTable();
        dwjp.populatevolunteerTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnbackActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int selectedRow = jTable1.getSelectedRow();
        if (selectedRow <0){
            JOptionPane.showMessageDialog(null, "Please selected an animal");
        }else{
        Animal animal = (Animal)jTable1.getValueAt(selectedRow,0);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("ModifypetUI", new ModifypetUI(userProcessContainer,animalDirectory,animal,workerRequestDirectory));
        layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int selectedRow = jTable1.getSelectedRow();
        Animal animal = (Animal)jTable1.getValueAt(selectedRow,0);
        animalDirectory.deleteAccount(animal);
        populateAnimalTable();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btndoctorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndoctorActionPerformed
        // TODO add your handling code here:
        int selectedRow = jTable1.getSelectedRow();
        if (selectedRow <0){
            JOptionPane.showMessageDialog(null, "Please selected an animal");
        }else{
        Animal animal = (Animal)jTable1.getValueAt(selectedRow,0);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("WorkerDoctorRequestJPanel1", new WorkerDoctorRequestJPanel1(userProcessContainer,userAccount,workerRequestDirectory,animal));
        layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btndoctorActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnaddanimal1;
    private javax.swing.JButton btnback;
    private javax.swing.JButton btndoctor;
    private javax.swing.JButton btnsearch;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
