/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageCustomer;

import Business.CustomerDirectory;
import Business.Flight;
import Business.FlightDirectory;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author liaoz
 */
public class SearchJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SearchJPanel
     */
    private FlightDirectory fld;
    private JPanel userProcessContainer;
    private CustomerDirectory cus;
    

    SearchJPanel(JPanel userProcessContainer, FlightDirectory fld,CustomerDirectory cus) {
         initComponents();
         this.fld=fld;
         this.cus=cus;
         this.userProcessContainer = userProcessContainer;
         populate();

    }
    
        void populate() {
        DefaultTableModel dtm = (DefaultTableModel)tblflight.getModel();
        dtm.setRowCount(0);  
        
        for(Flight a : fld.getFld())
        {
            Object row[] = new Object[dtm.getColumnCount()];
            row[0] = a.getALName();
            row[1] = a.getFltNum();
            row[2] = a.getDeparAirport();
            row[3] = a.getArrivAirport();
            row[4] = a.getSchedule();
            row[5] = a.getSeatNum();
            dtm.addRow(row);  
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Search = new javax.swing.JLabel();
        Depart = new javax.swing.JLabel();
        Arrive = new javax.swing.JLabel();
        txtDepart = new javax.swing.JTextField();
        txtArrive = new javax.swing.JTextField();
        txtSchedule = new javax.swing.JTextField();
        Schedule = new javax.swing.JLabel();
        txtSeatNumber = new javax.swing.JTextField();
        Schedule1 = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblflight = new javax.swing.JTable();
        btnBook = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        Search.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Search.setText("Search");

        Depart.setText("Depart Airport:");

        Arrive.setText("Arrive Airport:");

        txtDepart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDepartActionPerformed(evt);
            }
        });

        txtArrive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtArriveActionPerformed(evt);
            }
        });

        txtSchedule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtScheduleActionPerformed(evt);
            }
        });

        Schedule.setText("Schedule:");

        txtSeatNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSeatNumberActionPerformed(evt);
            }
        });

        Schedule1.setText("Passenger:");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        tblflight.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airliner Name", "Flight Number", "Departure Airport", "Arrival Airport", "Schedule", "Number of Seats"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblflight.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblflight);

        btnBook.setText("Book Ticket");
        btnBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookActionPerformed(evt);
            }
        });

        btnBack.setText("<<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addGap(263, 263, 263)
                        .addComponent(Search, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Depart)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtDepart, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Arrive)
                                .addGap(18, 18, 18)
                                .addComponent(txtArrive, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Schedule)
                                .addGap(18, 18, 18)
                                .addComponent(txtSchedule, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Schedule1)
                                .addGap(18, 18, 18)
                                .addComponent(txtSeatNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(162, 162, 162)
                        .addComponent(btnSearch)
                        .addGap(281, 281, 281)
                        .addComponent(btnBook))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 812, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(362, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Search)
                    .addComponent(btnBack))
                .addGap(79, 79, 79)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Depart)
                            .addComponent(txtDepart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Arrive)
                            .addComponent(txtArrive, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Schedule)
                            .addComponent(txtSchedule, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Schedule1)
                            .addComponent(txtSeatNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearch)
                    .addComponent(btnBook))
                .addContainerGap(43, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtDepartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDepartActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDepartActionPerformed

    private void txtArriveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtArriveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtArriveActionPerformed

    private void txtScheduleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtScheduleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtScheduleActionPerformed

    private void txtSeatNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSeatNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSeatNumberActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
         DefaultTableModel dtm = (DefaultTableModel)tblflight.getModel();
        dtm.setRowCount(0);  
        String depart = txtDepart.getText();
        String arriv = txtArrive.getText();
        String schedule = txtSchedule.getText();
        
        String SeatNum = txtSeatNumber.getText();
        
        for(Flight a : searchflight(depart,arriv,schedule,SeatNum))
        {
            Object row[] = new Object[dtm.getColumnCount()];
            row[0] = a.getALName();
            row[1] = a.getFltNum();
            row[2] = a.getDeparAirport();
            row[3] = a.getArrivAirport();
            row[4] = a.getSchedule();
            row[5] = a.getSeatNum();
            dtm.addRow(row);  
        }
        
        
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookActionPerformed
        // TODO add your handling code here:
        BookJPanel panel = new BookJPanel(userProcessContainer,this.fld,this.cus);
        userProcessContainer.add("BookJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnBookActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    public ArrayList<Flight> searchflight (String depart,String arriv,String schedule,String strseatNum){
         if(strseatNum.equals("")){
             JOptionPane.showMessageDialog(null, "Please enter how many passenger"); 
         }
        
          int seatNum = Integer.parseInt(txtSeatNumber.getText());
          
          ArrayList<Flight> flight = new ArrayList<>();
          if(schedule.equals(""))
          {
          for(Flight f: fld.getFld())
          {
              
              if(f.getDeparAirport().equals(depart) & f.getArrivAirport().equals(arriv) & f.getSeatNum()>= seatNum ){
                  flight.add(f);
                  
              }
              
          }
          return flight;
          }else if(depart.equals("") || arriv.equals(""))
          {
             JOptionPane.showMessageDialog(null, "Please enter your Depart Airport and Arrive Airport"); 
          }else if(strseatNum.equals(""))
          {
              for(Flight f: fld.getFld())
            {
              
              if(f.getDeparAirport().equals(depart) & f.getArrivAirport().equals(arriv) & f.getSchedule().equals(schedule) ){
                  flight.add(f);
              }
              
            }
          return flight;
          }else if(schedule.equals("") & strseatNum.equals("")){
              for(Flight f: fld.getFld())
            {
              
              if(f.getDeparAirport().equals(depart) & f.getArrivAirport().equals(arriv)){
                  flight.add(f);
              }
              
            }
          return flight;
        }else{
              for(Flight f: fld.getFld())
            {
              
              if(f.getDeparAirport().equals(depart) & f.getArrivAirport().equals(arriv)& f.getSchedule().equals(schedule)& f.getSeatNum()>= seatNum){
                  flight.add(f);
              }
              
            }
          return flight;
          }
          return flight;
         
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Arrive;
    private javax.swing.JLabel Depart;
    private javax.swing.JLabel Schedule;
    private javax.swing.JLabel Schedule1;
    private javax.swing.JLabel Search;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBook;
    private javax.swing.JButton btnSearch;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblflight;
    private javax.swing.JTextField txtArrive;
    private javax.swing.JTextField txtDepart;
    private javax.swing.JTextField txtSchedule;
    private javax.swing.JTextField txtSeatNumber;
    // End of variables declaration//GEN-END:variables
}
