/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageTravelAgency;

import Business.AirLiner;
import Business.AirLinerDirectory;
import Business.Flight;
import Business.FlightDirectory;
import UserInterface.ManageAirlines.CreateNewFlightJPanel;
import UserInterface.ManageAirlines.ViewFlightsJPanel;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class ManageFlightJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageFlightJPanel
     */
    private JPanel userProcessContainer;
    private FlightDirectory flightDirectory;
    private ArrayList<Flight> fld;
    
    
    public ManageFlightJPanel(JPanel userProcessContainer, AirLinerDirectory ald, FlightDirectory flightDirectory) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.flightDirectory = flightDirectory;
        fld = new ArrayList<>();
        populate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnCreateFlights = new javax.swing.JButton();
        btnViewFlights = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblFlights = new javax.swing.JTable();
        btnSearch = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtDepaAirport = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtArrivaAirport = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtSchedule = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(173, 11, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Manage Flights");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, -1, -1));

        btnCreateFlights.setText("Create New Flights");
        btnCreateFlights.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateFlightsActionPerformed(evt);
            }
        });
        add(btnCreateFlights, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 330, -1, -1));

        btnViewFlights.setText("View Flights");
        btnViewFlights.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewFlightsActionPerformed(evt);
            }
        });
        add(btnViewFlights, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 290, 123, -1));

        btnBack.setText("<<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 390, -1, -1));

        tblFlights.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airliner", "Flight Number", "Number of Seats"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblFlights);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 50, 340, 210));

        btnSearch.setText("Search Flight");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        add(btnSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 390, -1, -1));

        jLabel3.setText("From:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 290, -1, -1));

        txtDepaAirport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDepaAirportActionPerformed(evt);
            }
        });
        add(txtDepaAirport, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 290, 60, -1));

        jLabel4.setText("To:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 290, -1, -1));
        add(txtArrivaAirport, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 290, 70, -1));

        jLabel5.setText("Schedule:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 320, -1, -1));
        add(txtSchedule, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 320, 60, -1));

        jLabel6.setText("*Enter Morning,Day or Evening for seach schedule");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 350, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewFlightsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewFlightsActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblFlights.getSelectedRow();
        if(selectedRow <0){
            JOptionPane.showMessageDialog(null,"Please select a row from table first to view","Warning",JOptionPane.WARNING_MESSAGE);
        }else{
        ViewFlightsJPanel panel = new ViewFlightsJPanel(userProcessContainer);
        userProcessContainer.add("ViewFlightsJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);}
    }//GEN-LAST:event_btnViewFlightsActionPerformed

    private void btnCreateFlightsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateFlightsActionPerformed
        // TODO add your handling code here:
        
        userProcessContainer.add(new CreateNewFlightJPanel(userProcessContainer,flightDirectory));
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

       
    }//GEN-LAST:event_btnCreateFlightsActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtDepaAirportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDepaAirportActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDepaAirportActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        fld.clear();
        String DepaAirport = txtDepaAirport.getText();
        String ArrivaAirport = txtArrivaAirport.getText();
        String Schedule = txtSchedule.getText();
        for (Flight fl : flightDirectory.getFld()){
            if(fl.getDeparAirport().equals(DepaAirport) && fl.getArrivAirport().equals(ArrivaAirport) && fl.getSchedule().equals(Schedule)){
                fld.add(fl);
               }
            else{
            JOptionPane.showMessageDialog(null,"We don't have avialible Flights for you right now. ","Warning",JOptionPane.WARNING_MESSAGE);}
        }
        DefaultTableModel tableModel = (DefaultTableModel) tblFlights.getModel();
        while (tableModel.getRowCount() > 0) {
            tableModel.removeRow(0);
        }
        for (int i = 0; i < fld.size(); i++) {
            Object[] row = new Object[]{fld.get(i).getALName(), fld.get(i).getFltNum(), fld.get(i).getSeatNum()};
            tableModel.addRow(row);
        }
        
        
    }//GEN-LAST:event_btnSearchActionPerformed
    void populate() {
        DefaultTableModel dtm = (DefaultTableModel)tblFlights.getModel();
        dtm.setRowCount(0);
        
        
        for(Flight f : flightDirectory.getFld())
        {
            Object row[] = new Object[dtm.getColumnCount()];
            row[0] = f.getALName();
            row[1] = f.getFltNum();
            row[2] = f.getSeatNum();
            

            dtm.addRow(row);
            
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreateFlights;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnViewFlights;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblFlights;
    private javax.swing.JTextField txtArrivaAirport;
    private javax.swing.JTextField txtDepaAirport;
    private javax.swing.JTextField txtSchedule;
    // End of variables declaration//GEN-END:variables
}
