/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirlines;

import Business.AirLiner;
import Business.AirLinerDirectory;
import Business.FlightDirectory;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 *
 */
public class CreateNewAirlinersJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateNewAirliners
     */
    private JPanel userProcessContainer;
   AirLinerDirectory ald;
    private AirLiner aln;
    FlightDirectory fld;

    
    



    public CreateNewAirlinersJPanel(JPanel userProcessContainer, AirLinerDirectory ald) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.ald = ald;
        this.aln = aln;
        
    }




      private void toManageAirliners(){
        CardLayout layout = (CardLayout) this.userProcessContainer.getLayout();
        this.userProcessContainer.remove(this);
        Component[] comps = this.userProcessContainer.getComponents();
        for(Component comp : comps){
            if (comp instanceof ManageAirlinersJPanel){
                ManageAirlinersJPanel panel = (ManageAirlinersJPanel) comp;
                panel.populate1();
               panel.populate2();
            }
        }
        layout.previous(userProcessContainer);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtALName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtAbb = new javax.swing.JTextField();
        btnCreateAirliners = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Create New Airliners");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(78, 11, -1, -1));

        jLabel2.setText("Airliners Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(99, 86, -1, -1));
        add(txtALName, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 83, 126, -1));

        jLabel3.setText("Abbreviation");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(99, 130, -1, -1));
        add(txtAbb, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 127, 126, -1));

        btnCreateAirliners.setText("Create Airliners");
        btnCreateAirliners.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateAirlinersActionPerformed(evt);
            }
        });
        add(btnCreateAirliners, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 250, -1, -1));

        btnBack.setText("<<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 253, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnCreateAirlinersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateAirlinersActionPerformed
        // TODO add your handling code here:
        String ALName = txtALName.getText();
        String Abbreviation = txtAbb.getText();
        
        if(ALName == null || ALName.equals("") || Abbreviation == null || Abbreviation.equals("")){
            jLabel2.setForeground (Color.red);
            jLabel3.setForeground (Color.red);
             txtALName.setBorder(javax.swing.BorderFactory.createSoftBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.red,new java.awt.Color(255, 0, 0), java.awt.Color.red, java.awt.Color.red));
            txtAbb.setBorder(javax.swing.BorderFactory.createSoftBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.red,new java.awt.Color(255, 0, 0), java.awt.Color.red, java.awt.Color.red));
             JOptionPane.showMessageDialog(null, "Name or Abbreviation can't be empty!");           
            return;
            
        }
        AirLiner a = ald.addAln();
        
        a.setALName(ALName);
        a.setAbbreviation(Abbreviation);
        
        JOptionPane.showMessageDialog(null,"AirLiner Added Successfully");
        toManageAirliners();
        
        txtALName.setText("");
        txtAbb.setText("");
        
        
        
        
    }//GEN-LAST:event_btnCreateAirlinersActionPerformed
 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreateAirliners;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtALName;
    private javax.swing.JTextField txtAbb;
    // End of variables declaration//GEN-END:variables

 
}
