/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirlines;

import Business.AirLiner;
import Business.AirLinerDirectory;
import Business.Flight;
import Business.FlightDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class ManageAirlinersJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageAirliners
     */
    private JPanel userProcessContainer;
    private AirLinerDirectory ald;
    private AirLiner aln;
    private FlightDirectory fld;
    
    public ManageAirlinersJPanel(JPanel userProcessContainer, AirLinerDirectory ald, FlightDirectory fld) {
        this.ald = ald;
        this.fld = fld;
        this.aln = aln;
        initComponents();
        populate1();
        populate2();
        this.userProcessContainer = userProcessContainer;
    }

  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCreateNewAirliners = new javax.swing.JButton();
        btnManageFlights = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblAirliners = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblFlights = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnCreateNewAirliners.setText("Create New Airliners");
        btnCreateNewAirliners.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateNewAirlinersActionPerformed(evt);
            }
        });
        add(btnCreateNewAirliners, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 30, 140, -1));

        btnManageFlights.setText("Manage Flights");
        btnManageFlights.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageFlightsActionPerformed(evt);
            }
        });
        add(btnManageFlights, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 290, 110, -1));

        tblAirliners.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airline Name", "Abbreviation"
            }
        ));
        tblAirliners.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tblAirliners);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 70, -1, 97));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("List of Airliners");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(241, 21, -1, -1));

        btnUpdate.setText("Update");
        add(btnUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 60, -1, -1));

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        add(btnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 90, -1, -1));

        tblFlights.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airliner Name", "Flight Number", "Departure Airport", "Arrival Airport", "Schedule", "Number of Seats"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblFlights.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblFlights);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 280, 630, 210));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("List of Flights");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 230, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageFlightsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageFlightsActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add(new CreateNewFlightJPanel(userProcessContainer,fld));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageFlightsActionPerformed

    private void btnCreateNewAirlinersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateNewAirlinersActionPerformed
        // TODO add your handling code here:
//        CreateNewAirlinersJPanel panel = new CreateNewAirlinersJPanel(userProcessContainer);
//        userProcessContainer.add("CreateNewAirlinersJPanel", panel);
//        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
//        layout.next(userProcessContainer);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add(new CreateNewAirlinersJPanel(userProcessContainer,ald));
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnCreateNewAirlinersActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
          int selectedRow = tblAirliners.getSelectedRow();
        if(selectedRow>=0){
            int selectionButton = JOptionPane.YES_NO_OPTION;
            int selectionResult = JOptionPane.showConfirmDialog(null, "Are you sure to delete??","Warning",selectionButton);
            if(selectionResult == JOptionPane.YES_OPTION){
                AirLiner airl = (AirLiner)tblAirliners.getValueAt(selectedRow, 0);
                ald.deleteAln(airl);
                populate1();
            }
        }else{
            JOptionPane.showMessageDialog(null, "Please select a Row!!");
        }
       
    }//GEN-LAST:event_btnDeleteActionPerformed
    
    void populate1() {
        DefaultTableModel dtm1 = (DefaultTableModel)tblAirliners.getModel();
        dtm1.setRowCount(0);
        
        for(AirLiner aln : ald.getAld())
        {
            Object row[] = new Object[dtm1.getColumnCount()];
            row[0] = aln.getALName();
            row[1] = aln.getAbbreviation();

            dtm1.addRow(row);
            
        }
    }
        void populate2() {
        DefaultTableModel dtm2 = (DefaultTableModel)tblFlights.getModel();
        dtm2.setRowCount(0);
        
        
       for(Flight f : fld.getFld())
        {
            Object row[] = new Object[dtm2.getColumnCount()];
            row[0] = f.getALName();
            row[1] = f.getFltNum();
            row[2] = f.getDeparAirport();
            row[3] = f.getArrivAirport();
            row[4] = f.getSchedule();
            row[5] = f.getSeatNum();
            

            dtm2.addRow(row);
            
        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateNewAirliners;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnManageFlights;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblAirliners;
    private javax.swing.JTable tblFlights;
    // End of variables declaration//GEN-END:variables
}
