/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirlines;

import Business.Flight;
import Business.FlightDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class ViewFlightsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewFlightsJPanel
     */
    private JPanel userProcessContainer;
    private Flight f;
    private FlightDirectory fd;

    public ViewFlightsJPanel(JPanel userProcessContainer) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.f = f;
        this.fd = fd;
        btnSave.setEnabled(false);
        btnUpdate.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtAirlinerName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtFlightNum = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtNumOfSeats = new javax.swing.JTextField();
        txtDepAirport = new javax.swing.JTextField();
        txtArrivAirport = new javax.swing.JTextField();
        radioMorning = new javax.swing.JRadioButton();
        radioDay = new javax.swing.JRadioButton();
        radioEvening = new javax.swing.JRadioButton();
        btnUpdate = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Flight Details");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 11, -1, -1));

        btnBack.setText("<<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 390, -1, -1));

        jLabel2.setText("Airliners");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 70, -1, -1));

        txtAirlinerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAirlinerNameActionPerformed(evt);
            }
        });
        add(txtAirlinerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, 90, -1));

        jLabel5.setText("Flight Number");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(87, 105, -1, -1));
        add(txtFlightNum, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 100, 90, -1));

        jLabel6.setText("Number of Seats");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 140, -1, -1));

        jLabel7.setText("Departure Airport");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, -1, -1));

        jLabel8.setText("Arrival Airport");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 210, -1, -1));

        jLabel9.setText("Flight Schedule:");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 240, -1, -1));
        add(txtNumOfSeats, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, 90, -1));
        add(txtDepAirport, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 180, 90, -1));
        add(txtArrivAirport, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 210, 90, -1));

        radioMorning.setText("Morning");
        radioMorning.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioMorningActionPerformed(evt);
            }
        });
        add(radioMorning, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 240, -1, -1));

        radioDay.setText("Day");
        radioDay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioDayActionPerformed(evt);
            }
        });
        add(radioDay, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 270, -1, -1));

        radioEvening.setText("Evening");
        radioEvening.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioEveningActionPerformed(evt);
            }
        });
        add(radioEvening, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 300, -1, -1));

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        add(btnUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 390, -1, -1));

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 350, 70, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtAirlinerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAirlinerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAirlinerNameActionPerformed

    private void radioMorningActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioMorningActionPerformed
        radioMorning.setSelected(false);
    }//GEN-LAST:event_radioMorningActionPerformed

    private void radioDayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioDayActionPerformed
        radioDay.setSelected(false);
    }//GEN-LAST:event_radioDayActionPerformed

    private void radioEveningActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioEveningActionPerformed
        radioEvening.setSelected(false);
    }//GEN-LAST:event_radioEveningActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        btnSave.setEnabled(true);
        btnUpdate.setEnabled(false);
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        
        btnSave.setEnabled(true);
        btnUpdate.setEnabled(false);
        
        JOptionPane.showMessageDialog(null, "Flight update successfully!");
    }//GEN-LAST:event_btnSaveActionPerformed


 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JRadioButton radioDay;
    private javax.swing.JRadioButton radioEvening;
    private javax.swing.JRadioButton radioMorning;
    private javax.swing.JTextField txtAirlinerName;
    private javax.swing.JTextField txtArrivAirport;
    private javax.swing.JTextField txtDepAirport;
    private javax.swing.JTextField txtFlightNum;
    private javax.swing.JTextField txtNumOfSeats;
    // End of variables declaration//GEN-END:variables
}
