/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my.animalshelter;


import Business.Adoption.AdoptionDirectory;
import Business.Volunteer.VolunteerDirectory;
import Business.business.AnimalSystem;
import Business.workerrequesttodoctor.WorkerRequestDirectory;
import javax.swing.JPanel;
import my.petgui.*;
import userinterface.MainJFrame;

/**
 *
 * @author zx
 */
public class Starters extends javax.swing.JFrame {

    /**
     * Creates new form WelcomeUI
     */
    JPanel userProcessContainer;
    AnimalSystem system;
    private VolunteerDirectory volunteerDirectory;
    private AdoptionDirectory adoptionDirectory;
    private WorkerRequestDirectory workerRequestDirectory;
    public Starters(VolunteerDirectory volunteerDirectory,AdoptionDirectory adoptionDirectory,WorkerRequestDirectory workerRequestDirectory) {
        initComponents();
        setLocationRelativeTo(null);
        this.volunteerDirectory = volunteerDirectory;
        this.adoptionDirectory = adoptionDirectory;
        this.workerRequestDirectory = workerRequestDirectory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnEmployeeLogin = new javax.swing.JButton();
        btnAdopterLogin = new javax.swing.JButton();
        btnHospitalLogin = new javax.swing.JButton();
        btnSystemAdmin = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel1.setText("Weclome to the Animals Shelter");

        btnEmployeeLogin.setFont(new java.awt.Font("宋体", 0, 14)); // NOI18N
        btnEmployeeLogin.setText("Shelter login");
        btnEmployeeLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmployeeLoginActionPerformed(evt);
            }
        });

        btnAdopterLogin.setFont(new java.awt.Font("宋体", 0, 14)); // NOI18N
        btnAdopterLogin.setText("Adopters login");
        btnAdopterLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdopterLoginActionPerformed(evt);
            }
        });

        btnHospitalLogin.setFont(new java.awt.Font("宋体", 0, 14)); // NOI18N
        btnHospitalLogin.setText("Hospital login");
        btnHospitalLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHospitalLoginActionPerformed(evt);
            }
        });

        btnSystemAdmin.setFont(new java.awt.Font("宋体", 0, 14)); // NOI18N
        btnSystemAdmin.setText("System Admin");
        btnSystemAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSystemAdminActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(288, 288, 288)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(336, 336, 336)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnHospitalLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEmployeeLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAdopterLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSystemAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(293, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnEmployeeLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnHospitalLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(btnAdopterLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                .addComponent(btnSystemAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(84, 84, 84))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEmployeeLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmployeeLoginActionPerformed
        // TODO add your handling code here:
        MainJFrame MainJFrame = new MainJFrame(volunteerDirectory,adoptionDirectory,workerRequestDirectory);
        MainJFrame.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_btnEmployeeLoginActionPerformed

    private void btnAdopterLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdopterLoginActionPerformed
        // TODO add your handling code here:
        MainUI mainUI = new MainUI(volunteerDirectory,adoptionDirectory);
        mainUI.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnAdopterLoginActionPerformed

    private void btnHospitalLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHospitalLoginActionPerformed
      MainJFrame MainJFrame = new MainJFrame(volunteerDirectory,adoptionDirectory,workerRequestDirectory);
        MainJFrame.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnHospitalLoginActionPerformed

    private void btnSystemAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSystemAdminActionPerformed
        // TODO add your handling code here:
//        SystemAdminWorkAreaUI systemAdminWorkAreaJPanel=new SystemAdminWorkAreaUI(userProcessContainer, system);
//        userProcessContainer.add("systemAdminWorkAreaJPanel",systemAdminWorkAreaJPanel);
//        CardLayout layout=(CardLayout)userProcessContainer.getLayout();
//        layout.next(userProcessContainer);
        MainJFrame MainJFrame = new MainJFrame(volunteerDirectory,adoptionDirectory,workerRequestDirectory);
        MainJFrame.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnSystemAdminActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Starters.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Starters.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Starters.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Starters.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               VolunteerDirectory volunteerDirectory = new VolunteerDirectory();
               AdoptionDirectory adoptionDirectory = new AdoptionDirectory();
               WorkerRequestDirectory workerRequestDirectory = new WorkerRequestDirectory();
                new Starters(volunteerDirectory,adoptionDirectory,workerRequestDirectory).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdopterLogin;
    private javax.swing.JButton btnEmployeeLogin;
    private javax.swing.JButton btnHospitalLogin;
    private javax.swing.JButton btnSystemAdmin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
